{
  "name": "sound-alerts",
  "displayName": "Sound Alerts",
  "description": "Audio cues for the Cursor agent: a bell when it finishes a turn and a warning when it asks a question (MCQ), by watching agent transcripts.",
  "version": "0.0.2",
  "publisher": "dshashikk",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor",
    "sound",
    "audio",
    "notification",
    "bell",
    "agent",
    "ai"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dshashikk/sound-alerts.git"
  },
  "bugs": {
    "url": "https://github.com/dshashikk/sound-alerts/issues"
  },
  "homepage": "https://github.com/dshashikk/sound-alerts#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "ovsx": "^0.9.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "soundAlerts.testSounds",
        "title": "Sound Alerts: Test Sounds"
      }
    ],
    "configuration": {
      "title": "Sound Alerts",
      "properties": {
        "soundAlerts.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable sound alerts."
        },
        "soundAlerts.bellSound": {
          "type": "string",
          "default": "/System/Library/Sounds/Glass.aiff",
          "description": "Sound file played when the agent finishes a turn (results ready)."
        },
        "soundAlerts.warningSound": {
          "type": "string",
          "default": "/System/Library/Sounds/Sosumi.aiff",
          "description": "Sound file played when the agent asks a question (MCQ)."
        },
        "soundAlerts.playerCommand": {
          "type": "string",
          "default": "afplay",
          "description": "Command used to play a sound file (macOS: afplay; Linux: paplay/aplay; Windows: powershell)."
        },
        "soundAlerts.idleMs": {
          "type": "number",
          "default": 1500,
          "description": "Milliseconds of transcript write-idle before classifying the latest agent message (debounce)."
        },
        "soundAlerts.pollMs": {
          "type": "number",
          "default": 400,
          "description": "How often (ms) to scan transcripts for changes. Lower = snappier alerts, slightly more CPU. Applied on reload."
        }
      }
    }
  }
}
